# Copper15

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/copper15/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copper15/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/copper15/app/: ThisApplication.kt
app/src/main/java/com/example/copper15/binding/: BindingAdapters.kt
app/src/main/java/com/example/copper15/data/: ResultState.kt
app/src/main/java/com/example/copper15/data/database/: AppDatabase.kt  OfferDao.kt  OfferEntity.kt
app/src/main/java/com/example/copper15/data/dto/: OfferDTO.kt  OffersBatchDTO.kt
app/src/main/java/com/example/copper15/data/json/: OfferJsonDataSource.kt
app/src/main/java/com/example/copper15/data/mapper/: OfferEntityMapper.kt  OfferModelAssembler.kt
app/src/main/java/com/example/copper15/data/repository/: OfferRepository.kt  ResultState.kt
app/src/main/java/com/example/copper15/data/service/: LocalJsonOfferService.kt  OfferApi.kt  OfferService.kt  RemoteOfferService.kt
app/src/main/java/com/example/copper15/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/copper15/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/copper15/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  FragmentProvider.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/example/copper15/domain/: UseCase.kt
app/src/main/java/com/example/copper15/domain/model/: Offer.kt  OfferSort.kt  SortOfferCriteria.kt
app/src/main/java/com/example/copper15/domain/usecase/: AsyncUseCase.kt  GetAllOffersUseCase.kt
app/src/main/java/com/example/copper15/domain/viewmodel/: ListOfferViewModel.kt
app/src/main/java/com/example/copper15/thread/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/copper15/ui/: FirstFragment.kt  LayoutManagerFactory.kt  ListOfferFragment.kt  ListOfferViewModel.kt  MainActivity.kt  OfferListFragment.kt
app/src/main/java/com/example/copper15/ui/activity/: MainActivity.kt
app/src/main/java/com/example/copper15/ui/adapter/: BaseDiffCallback.kt  DataBindingGenericAdapter.kt  DataBindingGenericViewHolder.kt  ItemSelectionCallback.kt  ViewTypeHolder.kt
app/src/main/java/com/example/copper15/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/copper15/ui/item/: ListItemDataHolder.kt  OfferListItem.kt
app/src/main/java/com/example/copper15/ui/screen/: BaseFragment.kt
app/src/main/java/com/example/copper15/ui/screen/offers/: MainActivity.kt  OfferListFragment.kt
app/src/main/java/com/example/copper15/viewmodel/: ListOfferViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: header_background.xml  item_decoration_divider_transparent.xml  selector_background_sort_button.xml
app/src/main/res/drawable-v24/: header_background_unchecked.xml  ic_transparent_placeholder_24.xml  selector_text_color_sort_button.xml
app/src/main/res/layout/: activity_main.xml  component_list_with_loading_indicator.xml  fragment_list_offer.xml  item_offer_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/copper15/: ExampleUnitTest.kt
app/src/test/java/com/example/copper15/domain/: TestSchedulerProvider.kt
app/src/test/java/com/example/copper15/domain/usecase/: GetAllOffersUseCaseTest.kt
app/src/test/java/com/example/copper15/domain/viewmodel/: ListOfferViewModelTest.kt  OfferMocks.kt  TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
