<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="androidx.recyclerview.widget.RecyclerView" />

        <variable
            name="adapter"
            type="com.example.copper15.ui.adapter.DataBindingGenericAdapter" />
        <variable
            name="viewModel"
            type="com.example.copper15.domain.viewmodel.ListOfferViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/offer_list_title"
            style="@style/Header.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_shop"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/offer_list"
            layout="@layout/component_list_with_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_list_title"
            bind:orientation="@{RecyclerView.VERTICAL}"
            bind:adapter="@{adapter}"
            bind:isLoading="@{viewModel.isLoadingOffers}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
